C:\homework\T13\bin\Debug\net6.0\T13.exe
C:\homework\T13\bin\Debug\net6.0\T13.deps.json
C:\homework\T13\bin\Debug\net6.0\T13.runtimeconfig.json
C:\homework\T13\bin\Debug\net6.0\T13.dll
C:\homework\T13\bin\Debug\net6.0\T13.pdb
C:\homework\T13\obj\Debug\net6.0\T13.csproj.AssemblyReference.cache
C:\homework\T13\obj\Debug\net6.0\T13.GeneratedMSBuildEditorConfig.editorconfig
C:\homework\T13\obj\Debug\net6.0\T13.AssemblyInfoInputs.cache
C:\homework\T13\obj\Debug\net6.0\T13.AssemblyInfo.cs
C:\homework\T13\obj\Debug\net6.0\T13.csproj.CoreCompileInputs.cache
C:\homework\T13\obj\Debug\net6.0\T13.dll
C:\homework\T13\obj\Debug\net6.0\refint\T13.dll
C:\homework\T13\obj\Debug\net6.0\T13.pdb
C:\homework\T13\obj\Debug\net6.0\T13.genruntimeconfig.cache
C:\homework\T13\obj\Debug\net6.0\ref\T13.dll
