C:\homework\T43\bin\Debug\net6.0\T43.exe
C:\homework\T43\bin\Debug\net6.0\T43.deps.json
C:\homework\T43\bin\Debug\net6.0\T43.runtimeconfig.json
C:\homework\T43\bin\Debug\net6.0\T43.dll
C:\homework\T43\bin\Debug\net6.0\T43.pdb
C:\homework\T43\obj\Debug\net6.0\T43.csproj.AssemblyReference.cache
C:\homework\T43\obj\Debug\net6.0\T43.GeneratedMSBuildEditorConfig.editorconfig
C:\homework\T43\obj\Debug\net6.0\T43.AssemblyInfoInputs.cache
C:\homework\T43\obj\Debug\net6.0\T43.AssemblyInfo.cs
C:\homework\T43\obj\Debug\net6.0\T43.csproj.CoreCompileInputs.cache
C:\homework\T43\obj\Debug\net6.0\T43.dll
C:\homework\T43\obj\Debug\net6.0\refint\T43.dll
C:\homework\T43\obj\Debug\net6.0\T43.pdb
C:\homework\T43\obj\Debug\net6.0\T43.genruntimeconfig.cache
C:\homework\T43\obj\Debug\net6.0\ref\T43.dll
