C:\homework\T68\bin\Debug\net6.0\T68.exe
C:\homework\T68\bin\Debug\net6.0\T68.deps.json
C:\homework\T68\bin\Debug\net6.0\T68.runtimeconfig.json
C:\homework\T68\bin\Debug\net6.0\T68.dll
C:\homework\T68\bin\Debug\net6.0\T68.pdb
C:\homework\T68\obj\Debug\net6.0\T68.csproj.AssemblyReference.cache
C:\homework\T68\obj\Debug\net6.0\T68.GeneratedMSBuildEditorConfig.editorconfig
C:\homework\T68\obj\Debug\net6.0\T68.AssemblyInfoInputs.cache
C:\homework\T68\obj\Debug\net6.0\T68.AssemblyInfo.cs
C:\homework\T68\obj\Debug\net6.0\T68.csproj.CoreCompileInputs.cache
C:\homework\T68\obj\Debug\net6.0\T68.dll
C:\homework\T68\obj\Debug\net6.0\refint\T68.dll
C:\homework\T68\obj\Debug\net6.0\T68.pdb
C:\homework\T68\obj\Debug\net6.0\T68.genruntimeconfig.cache
C:\homework\T68\obj\Debug\net6.0\ref\T68.dll
