C:\homework\T62\bin\Debug\net6.0\T62.exe
C:\homework\T62\bin\Debug\net6.0\T62.deps.json
C:\homework\T62\bin\Debug\net6.0\T62.runtimeconfig.json
C:\homework\T62\bin\Debug\net6.0\T62.dll
C:\homework\T62\bin\Debug\net6.0\T62.pdb
C:\homework\T62\obj\Debug\net6.0\T62.csproj.AssemblyReference.cache
C:\homework\T62\obj\Debug\net6.0\T62.GeneratedMSBuildEditorConfig.editorconfig
C:\homework\T62\obj\Debug\net6.0\T62.AssemblyInfoInputs.cache
C:\homework\T62\obj\Debug\net6.0\T62.AssemblyInfo.cs
C:\homework\T62\obj\Debug\net6.0\T62.csproj.CoreCompileInputs.cache
C:\homework\T62\obj\Debug\net6.0\T62.dll
C:\homework\T62\obj\Debug\net6.0\refint\T62.dll
C:\homework\T62\obj\Debug\net6.0\T62.pdb
C:\homework\T62\obj\Debug\net6.0\T62.genruntimeconfig.cache
C:\homework\T62\obj\Debug\net6.0\ref\T62.dll
