C:\homework\T52\obj\Debug\net6.0\T52.csproj.AssemblyReference.cache
C:\homework\T52\obj\Debug\net6.0\T52.GeneratedMSBuildEditorConfig.editorconfig
C:\homework\T52\obj\Debug\net6.0\T52.AssemblyInfoInputs.cache
C:\homework\T52\obj\Debug\net6.0\T52.AssemblyInfo.cs
C:\homework\T52\obj\Debug\net6.0\T52.csproj.CoreCompileInputs.cache
C:\HomeWork\T52\bin\Debug\net6.0\T52.exe
C:\HomeWork\T52\bin\Debug\net6.0\T52.deps.json
C:\HomeWork\T52\bin\Debug\net6.0\T52.runtimeconfig.json
C:\HomeWork\T52\bin\Debug\net6.0\T52.dll
C:\HomeWork\T52\bin\Debug\net6.0\T52.pdb
C:\HomeWork\T52\obj\Debug\net6.0\T52.dll
C:\HomeWork\T52\obj\Debug\net6.0\refint\T52.dll
C:\HomeWork\T52\obj\Debug\net6.0\T52.pdb
C:\HomeWork\T52\obj\Debug\net6.0\T52.genruntimeconfig.cache
C:\HomeWork\T52\obj\Debug\net6.0\ref\T52.dll
