C:\homework\T21\bin\Debug\net6.0\T21.exe
C:\homework\T21\bin\Debug\net6.0\T21.deps.json
C:\homework\T21\bin\Debug\net6.0\T21.runtimeconfig.json
C:\homework\T21\bin\Debug\net6.0\T21.dll
C:\homework\T21\bin\Debug\net6.0\T21.pdb
C:\homework\T21\obj\Debug\net6.0\T21.csproj.AssemblyReference.cache
C:\homework\T21\obj\Debug\net6.0\T21.GeneratedMSBuildEditorConfig.editorconfig
C:\homework\T21\obj\Debug\net6.0\T21.AssemblyInfoInputs.cache
C:\homework\T21\obj\Debug\net6.0\T21.AssemblyInfo.cs
C:\homework\T21\obj\Debug\net6.0\T21.csproj.CoreCompileInputs.cache
C:\homework\T21\obj\Debug\net6.0\T21.dll
C:\homework\T21\obj\Debug\net6.0\refint\T21.dll
C:\homework\T21\obj\Debug\net6.0\T21.pdb
C:\homework\T21\obj\Debug\net6.0\T21.genruntimeconfig.cache
C:\homework\T21\obj\Debug\net6.0\ref\T21.dll
