C:\homework\T41\bin\Debug\net6.0\T41.exe
C:\homework\T41\bin\Debug\net6.0\T41.deps.json
C:\homework\T41\bin\Debug\net6.0\T41.runtimeconfig.json
C:\homework\T41\bin\Debug\net6.0\T41.dll
C:\homework\T41\bin\Debug\net6.0\T41.pdb
C:\homework\T41\obj\Debug\net6.0\T41.csproj.AssemblyReference.cache
C:\homework\T41\obj\Debug\net6.0\T41.GeneratedMSBuildEditorConfig.editorconfig
C:\homework\T41\obj\Debug\net6.0\T41.AssemblyInfoInputs.cache
C:\homework\T41\obj\Debug\net6.0\T41.AssemblyInfo.cs
C:\homework\T41\obj\Debug\net6.0\T41.csproj.CoreCompileInputs.cache
C:\homework\T41\obj\Debug\net6.0\T41.dll
C:\homework\T41\obj\Debug\net6.0\refint\T41.dll
C:\homework\T41\obj\Debug\net6.0\T41.pdb
C:\homework\T41\obj\Debug\net6.0\T41.genruntimeconfig.cache
C:\homework\T41\obj\Debug\net6.0\ref\T41.dll
